# framework
  - framework for a user display (meant for large display) as a display surface to show status'es
  - current version
    - draws 2d grid to represent each "unit"
      - green is the "good condition"
      - gray is the "not of good condition"
      - information is on top left and right of screen
    - uses pseudo random number to calc the "goodness" of the "unit"

[demo-here](http://demo.tk1337.net)

# slate
 - simple javascript to show the time as a "slate"
  - v00.1 - mvp to get the time output to the screen, still needs:
    - cleanup on alignment (or maybe divs to align on the page, once I learn how they work ;-) )

[demo-here](http://demo.tk1337.net/slate.html)


-------

old-stuff & abandonded projects:


# audbaud
(still in dev)
program to grab serial output, map it to a tonal scale, and output a note to the default sound device. 

files: 
 - audbaud_flow.dia


# count badones


## simple example to solve:

in C how you would count the number of items in this array that match the following pattern: 0xBAD1_XXXX. The Xs represent don't cares.
unsigned int data_to_sort[] = {
0xBAD10002,
0xCAD20002,
0xBAC30002,
0x00000002,
0xBAD10001,
0xFFFF0002,
0xBAD10003,
0x00000002,
0x00000001,
0xBBD20005
};


# factorio

## simple factorial calc in python
it calculates a factorial

# fc2_thp_local_weather

=======

# converter
-------------
## kilometers to miles and vice-versa
it converts miles to kilometers, and vice-versa
 - prompts user to do again, 
 - takes user input as 
 	- 10(k,m,b,t,q,z) (mi,km,sol,au)
	- for example, 10k = 10,000
 - uses following presumptions for calculation		
	| unit 		| eq | meters | source |
	|-----------|---|-------------------|----------|
	| 1 mi      | = | 1609.344 m		| NIST, ref 1 |      
q	| 1 au 		| = | 149,597,870,700 m | wiki |
	| 1 parsec 	| = | 30,856,775,814,913,673 m | wiki |

### sources: 
https://www.nist.gov/fusion-search?s=length+of+mile
https://www.nist.gov/system/files/documents/2019/11/05/appc-20-hb44_final.pdf

# factorio
-----------
## simple factorial calc in python
it calculates a factorial



# fc2_thp_local_weather
------------------------
>>>>>>> c58856fe8cc2d3c2de83e762e6b7ca1c7cdb7cbc
## project / take home project: 
https://www.freecodecamp.org/learn/coding-interview-prep/take-home-projects/show-the-local-weather

A Pen created on CodePen.io. Original URL: [https://codepen.io/techbiotic/pen/QWyQZER](https://codepen.io/techbiotic/pen/QWyQZER).
<<<<<<< HEAD


=======
x


# compounder
-------------
(not complete)
## calculates loan interestes

- not functioning yet.. starting this one for week 35
>>>>>>> c58856fe8cc2d3c2de83e762e6b7ca1c7cdb7cbc
