title: _education

-

hidden: on

-

tags: Tutorial

-

textTeaser: Bachelor of Science Computer Engineering Technology DeVry University, Long Beach Cum Laude, 3.58

-

theme: tutorial